[tox]
project = pip_custom_platform
# These should match the travis env list
envlist = py27,py35,py36,pypy,latest_pip

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report --show-missing --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:latest_pip]
commands =
    pip install git+git://github.com/pypa/pip
    {[testenv]commands}

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E309,E501
